{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "lib": ["es2015"]
  },
  "include": ["src/**/*", "types"]
}